<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/army_list_gradient"
	tools:context="${relativePackage}.${activityClass}" >

	<TextView
		android:id="@+id/army_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#A0FFFFFF"
		android:textSize="20sp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:text="@string/your_selected_units"
		/>

	<TextView
		android:id="@+id/army_points"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textColor="#A0FFFFFF"
		android:textSize="20sp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
		android:paddingRight="35dp"
		android:text="1000"
		/>

	<ListView
		android:id="@+id/army_unit_selection"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/army_title"
		android:layout_above="@+id/army_button_area"
		android:choiceMode="singleChoice"
		android:divider="@drawable/navigation_list_separator"
		android:dividerHeight="1dp" >
	</ListView>

	<ListView
		android:id="@+id/army_unit_stats_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/army_button_area"
		android:choiceMode="singleChoice"
		android:divider="@drawable/navigation_list_separator"
		android:dividerHeight="1dp"
		android:visibility="gone">
	</ListView>

	<ListView
		android:id="@+id/army_weapon_stats_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/army_button_area"
		android:choiceMode="singleChoice"
		android:divider="@drawable/navigation_list_separator"
		android:dividerHeight="1dp"
		android:visibility="gone">
	</ListView>

	<LinearLayout 
		android:id="@+id/army_button_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<ImageButton
			android:id="@+id/army_show_unit_lists"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="5dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_action_view_as_list" />
		<ImageButton
			android:id="@+id/army_show_unit_stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="5dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_power" />
		<ImageButton
			android:id="@+id/army_show_weapon_stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="5dp"
			android:scaleType="fitCenter"
			android:src="@drawable/ic_guns" />
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/army_specific_unit_stats_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#80000000"
		android:orientation="vertical"
		android:visibility="gone" >
		<ListView
			android:id="@+id/army_specific_unit_stats_list"
			android:background="@drawable/army_list_gradient"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_centerInParent="true"
			android:choiceMode="singleChoice"
			android:divider="@drawable/navigation_list_separator"
			android:dividerHeight="1dp"
			android:layout_margin="20dp">
		</ListView>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/army_available_units_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#80000000"
		android:orientation="vertical"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/army_list_gradient"
			android:orientation="vertical"
			android:layout_margin="20dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#A0FFFFFF"
				android:textSize="20sp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingLeft="10dp"
				android:text="@string/available_units"
				/>
			
			<ListView
				android:id="@+id/army_available_unit_selection"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:choiceMode="singleChoice"
				android:background="@drawable/army_list_gradient"
				android:divider="@drawable/navigation_list_separator"
				android:dividerHeight="1dp" >
			</ListView>

			<Button
				android:id="@+id/army_select_abort"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:textColor="#FFFFFFFF"
				android:text="@string/abort" />

		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
