<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/army_list_gradient"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_rolls"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/rolls"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_rolls"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_alignParentTop="true"
                android:inputType="number"
                android:padding="5dp"
                android:text="10"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_wounds"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/kills"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_wounds"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@id/chance_edit_rolls"
                android:inputType="number"
                android:padding="5dp"
                android:text="5"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_bs"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@id/chance_edit_wounds"
                android:inputType="number"
                android:padding="5dp"
                android:text="4"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_s"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_bs"
                android:inputType="number"
                android:padding="5dp"
                android:text="4"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_ap"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_t"
                android:inputType="number"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_rend"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_ap"
                android:inputType="number"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_t"
                android:layout_alignParentLeft="true"
                android:text="@string/toughness"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_t"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chance_edit_s"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/textView3"
                android:layout_toRightOf="@id/textView3"
                android:inputType="number"
                android:padding="5dp"
                android:text="4"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_save"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_rend"
                android:inputType="number"
                android:padding="5dp"
                android:text="3"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_fpn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_save"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_rolls"
                android:layout_alignBottom="@+id/chance_edit_rolls"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/chance_edit_rolls"
                android:text="@string/chance"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_s"
                android:layout_alignBottom="@+id/chance_edit_s"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/strength"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_bs"
                android:layout_alignBottom="@+id/chance_edit_bs"
                android:layout_alignRight="@+id/textView4"
                android:text="@string/bs"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textViewAp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_ap"
                android:layout_alignBottom="@+id/chance_edit_ap"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/chance_ap"
                android:textColor="@color/text_color" />
            
            <TextView
                android:id="@+id/textViewRend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_rend"
                android:layout_alignBottom="@+id/chance_edit_rend"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/chance_rend"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_save"
                android:layout_alignBottom="@+id/chance_edit_save"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/save"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_fpn"
                android:layout_alignBottom="@+id/chance_edit_fpn"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/fnp"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_wounds"
                android:layout_alignBottom="@+id/chance_edit_wounds"
                android:layout_alignRight="@+id/textView1"
                android:text="@string/average"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_alignLeft="@+id/chance_result"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_hit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_bs"
                android:layout_alignBottom="@+id/chance_edit_bs"
                android:layout_alignRight="@+id/TextView01"
                android:text="@string/hits"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_s"
                android:layout_alignBottom="@+id/chance_edit_s"
                android:layout_alignRight="@+id/chance_hit_label"
                android:text="@string/wounds"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_save"
                android:layout_alignBottom="@+id/chance_edit_save"
                android:layout_alignRight="@+id/TextView02"
                android:text="@string/saved"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_fpn"
                android:layout_alignBottom="@+id/chance_edit_fpn"
                android:layout_toLeftOf="@+id/chance_result"
                android:text="@string/saved"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_hit_label"
                android:layout_alignBottom="@+id/chance_hit_label"
                android:layout_alignLeft="@+id/chance_average"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_wounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignLeft="@+id/chance_hits"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_saved_armours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView03"
                android:layout_alignBottom="@+id/TextView03"
                android:layout_alignLeft="@+id/chance_wounds"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_saved_fnp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView04"
                android:layout_alignBottom="@+id/TextView04"
                android:layout_alignLeft="@+id/chance_saved_armours"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_average"
                android:layout_alignBottom="@+id/chance_average"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/chance_average"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_hit_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_hits"
                android:layout_alignBottom="@+id/chance_hits"
                android:layout_alignLeft="@+id/chance_per"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_wounds_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_wounds"
                android:layout_alignBottom="@+id/chance_wounds"
                android:layout_alignLeft="@+id/chance_hit_percent"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_saved_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_saved_armours"
                android:layout_alignBottom="@+id/chance_saved_armours"
                android:layout_alignLeft="@+id/chance_wounds_percent"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_fnp_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_saved_fnp"
                android:layout_alignBottom="@+id/chance_saved_fnp"
                android:layout_alignLeft="@+id/chance_saved_percent"
                android:text="@string/no_value"
                android:textColor="@color/text_color" />

            <CheckBox
                android:id="@+id/chance_reroll_to_hit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_reroll_to_wound"
                android:layout_below="@+id/chance_reroll_to_wound"
                android:text="@string/chance_re_roll_hit"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/chance_edit_cover"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/chance_edit_t"
                android:layout_below="@+id/chance_edit_fpn"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chance_cover_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chance_edit_cover"
                android:layout_alignBottom="@+id/chance_edit_cover"
                android:layout_toLeftOf="@+id/chance_edit_t"
                android:text="@string/inv_cover"
                android:textColor="@color/text_color"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/chance_reroll_to_wound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textViewAp"
                android:layout_below="@+id/chance_edit_cover"
                android:text="@string/chance_re_roll_wound"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/chance_add_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_action_new" />

            <TextView
                android:id="@+id/chance_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chance_page"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text=" &gt; "
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chance_page"
                android:layout_toLeftOf="@+id/chance_next"
                android:padding="5dp"
                android:text=" &lt; "
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/chance_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/chance_add_entry"
                android:text="1 / 1"
                android:textColor="@color/text_color" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>