<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView 
		android:id="@+id/option_collapse_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="#A0FFFFFF"
		android:textSize="16sp"
		android:paddingTop="3pt"
		android:paddingBottom="3pt"
		android:background="#0AFFFFFF"
		/>

	<TextView 
		android:id="@+id/option_warnings_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textColor="#A0FF0000"
		android:textSize="16sp"
		android:background="#30FF0000"
		/>

	<LinearLayout
		android:id="@+id/option_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:orientation="vertical"
		>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@drawable/option_group_list_separator"/>

</LinearLayout>
